version: '3.3'

secrets:
  postgres-passwd:
    file: ./secrets/postgres-passwd.txt

services:
  njiwa:
    image: 'njiwa:latest'
    container_name: njiwa
    ports:
      - 9990:9990
      - 8080:8080
      - 8443:8443
    depends_on:
      - db
      - redis
      - adminer

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    ports:
      - 5432:5432
    secrets:
      - source: postgres-passwd
    environment:
      - POSTGRES_USER=njiwa
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd

  redis:
    image: 'redis:latest'
    container_name: redis

  adminer:
    image: 'adminer:latest'
    container_name: adminer
    ports:
      - 8181:8080
